<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Random CIA Spying Tool Name Generator</title>
<link rel='stylesheet' id='mason-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&#038;ver=4.7.3' type='text/css' media='all' />
<style type="text/css">
	html, body {
		margin:1em 0 0;
		padding:0;
		background-color:#f9f9f9;
	}
	h1 {
		font-family:'Source Sans Pro','Helvetica Neue',Helvetica,'Arial Narrow',Arial, sans-serif;
		text-transform:uppercase;
		font-size:1.25em;
		text-align:center;
		color:#af1628;
		line-height: 1.2;
		margin:0 auto;
	}
	p {
		font-family:'Source Sans Pro','Helvetica Neue',Helvetica,'Arial Narrow',Arial, sans-serif;
		font-size:.85em;
		font-style:italic;
	}
	p a, p a:visited {
		color:#003459;
        text-decoration: none;
        border-bottom: 1px dotted #003459;
	}
    p a:hover {
        color: #8e1024;
        border-bottom: 1px solid #8e1024;
        text-decoration: none;
    }
	h2 {
		font-family:'Source Serif Pro',Georgia,Times,serif;
		font-size:3em;
		text-align:center;
		color:#222;
		line-height: 1.3;
		margin:.5em auto;
	}
	input[type="button"] {
		font-family:'Source Sans Pro','Helvetica Neue',Helvetica,'Arial Narrow',Arial, sans-serif;
		text-transform:uppercase;
		background:#af1628;
		color:#f9f9f9;
		border-radius: 5px;
		text-align:center;
		font-size:1.25em;
		padding:.7em 1.4em;
		display:block;
		margin: 1em auto 0;
	}
	input[type="button"]:focus {
		outline:none;
	}
	@media screen and (max-width:400px) {
		h1 {
			font-size:1em;
		}
		h2 {
			font-size:2em;
		}
	}
</style>
</head>


<body>

<h1>CIA Spying Tool Name Generator</h1>
<p>Using pieces of the names of alleged CIA spying tools listed in <a href="http://www.denverpost.com/2017/03/07/wikileaks-cia-spying-tv-smartphones/">Wikileaks' Vault 7 documents</a>, randomly generates a new, silly, spying tool name. Inspired by <a href="http://gizmodo.com/the-cias-leaked-hacking-code-names-are-silly-as-hell-1793044136">this Gizmodo article</a>.</p>
<h2 id="name"></h2>
<input type="button" name="getName" id="getName" onClick="javascript:getName()" value="Generate New Name" />

<script>
function getRandomArbitrary(min, max) {
  return parseInt(Math.random() * (max - min) + min);
}

var first = ['Eggs','Ricky','Fine','Weeping','Magical','Magic','Philoso','Shoulder','Swamp','DR','Roid','Fight','Crunchy','Elder','Anger','Mc','Wrecking','Wild','Der','Yarn','Snowy','Harpy','Green','Quark','Maddening','Time','Munge','Flash','Melomy','Rain','Fine','Hammer','Frog','The','After','Sucker','Bow','Baron','Gaping Hole of','Kangaroo'];

var second = ['Mayhem','Bobby','Dining','Angel','Mutt','Vikings','raptor','Surfer','Monkey','BOOM','Rage','Club','LimeSkies','Piggy','Quake','Nugget','Crew','Turkey','Starke','Ball','Owl','Eagle','Packet','Matter','Whispers','Stomper','Payload','Bang','DriveIn','Maker','Dining','Drill','Prince','Gibson','Midnight','Anger','Management','Punch','tie','Samedi','DOOM','Brutal'];

function getName() {
	var randone = getRandomArbitrary(0,first.length);
	var randtwo = getRandomArbitrary(0,second.length);

	var one = first[randone];
	var two = second[randtwo];

	var space = (one == 'Philoso' || one == 'Sucker' || one == 'DR' || one == 'Mc' || two == 'BOOM' || two == 'raptor' || two == 'LimeSkies' || two == 'tie') ? '' : ' ';
	if (one == 'Philoso') { two = two.toLowerCase(); }
	if (one == 'Gaping Hole of') { two = two.toUpperCase(); }
	var output = ((one == 'DR' || two == 'BOOM') && two != 'LimeSkies') ? one.toUpperCase() + space + two.toUpperCase() : one + space + two;

	document.getElementById('name').innerHTML = output;
}

getName();

</script>

</body>
</html>