<!doctype html>
<html>
<head>
	<title>2016 Election Maps - Denver Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="refresh" content="600" >
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,400italic,600,700,|Source+Sans+Pro:400,600,700,">
    <style>
    body {
        margin:0;
        padding:0;
        overflow:hidden;
    }
    #barswap {
        display:none;
    }
    #electioncontent {
        background-size:100% 100%;
        background: #fafafa;
        padding:0;
        width: 100%;
    }
    .clear {
        clear:both;
        height:0px;
        overflow:hidden;
        display:block;
    }
    .electionmap {
        margin:0;
        float:left;
        display:inline-block;
        width:47%;
    }
    .electionmap:first-child {
        margin-right:5%;
    }
    a {
        text-decoration:none;
    }
    h2 {
        margin:0;
    }
    h2 a {
        color:#003459!important;
        font-size:.8em;
        text-transform:uppercase;
        font-family:'Source Serif Pro',Georgia,Times,serif;
        font-weight:600;
    }
    .mapmeta {
        font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;
        color:#a5a5a5;
        font-size:.9em;
        line-height: 1.4;
        margin-bottom:.5em;
    }
    .map-wrap {
        overflow:hidden;
        display:block;
        width:100%;
        height:auto;
        position: relative;
    }
    .map-wrap .map-pad {
        width:100%;
        height:0;
        padding-bottom:68%;
    }
    .map-wrap object {
        position: absolute;
        top:0;
        left:2%;
        width:100%;
        height:100%;
    }
    .barsheader {
        display:block;
        margin-top:1em;
        width:100%;
    }
    #electioncontent > .barsheader {
        margin-top:0;
    }
    .barsheader h2 {
        display:inline-block;
        float:left;
        margin:0;
        width:70%;
    }
    #electioncontent > .barsheader h2 {
        width:100%;
    }
    .barsmeta {
        float:right;
        display:inline-block;
        margin-left:2%;
        color:#a8a8a8;
        font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;
        font-weight:300;
        font-size:1em;
    }
    .candidateimage {
        float:left;
        display:block;
        width:10%;
        height:1.5em;
    }
    .bar-wrap {
        margin-top:.5em;
    }
    .candidateimage h4 {
        font-size:1em;
        text-transform:uppercase;
        font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;
        font-weight:600;
        text-align:center;
        height:1.5em;
        margin:0;
        border-left:.75em solid;
    }
    .barwidth {
        float:left;
        display:inline-block;
        margin:0;
        width:90%;
    }
    .candidatebar {
        position: relative;
        height:1.5em;
        display:block;
        width:100%;
        margin:0;
    }
    .barback {
        z-index:100;
        background-color:#e9e9e9;
        height:1.5em;
        position:absolute;
        width:100%;
        margin:0;
    }
    .barcenter {
        z-index:900;
        background-color:transparent;
        height:1.5em;
        position:absolute;
        border-right:1px solid rgba(0,0,0,0.25);
        width:50%;
        margin:0;
    }
    .barvotes {
        z-index:500;
        position:absolute;
        height:1.5em;
        clear:right;
        margin:0;
    }
    .votetext {
        font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;
        font-size:1em;
        line-height:1;
        font-weight:bold;
        z-index:8000;
        position:absolute;
        top:.25em;
    }
    @media only screen and (max-width:860px) {
        .barwidth {
            width:82%;
        }
        .candidateimage {
            width:18%;
            height:1.2em;
        }
        .candidateimage h4 {
            font-size:.95em;
        }
    }
    @media only screen and (max-width:480px) {
        h2 a {
            font-size:.8em;
        }
        .barsmeta {
            font-size:.8em;
        }
        .electionmap {
            float:none;
            display:block;
            width:100%;
        }
        .barsheader h2 {
            width:55%;
            line-height:.8;
        }
        .barsheader h2 a {
            font-size:.75em;
        }
        .barwidth {
            width:75%;
        }
        .candidateimage {
            width:25%;
            height:1.2em;
        }
        .candidateimage h4 {
            font-size:.9em;
            height:1.2em;
        }
        .candidatebar {
            height:1.2em;
        }
        .barback {
            height:1.2em;
        }
        .barcenter {
            height:1.2em;
        }
        .barvotes {
            height:1.2em;
        }
        .votetext {
            font-size:.8em;
            top:.15em;
        }
        .hidemap {
            display:none;
        }
        #barswap {
            cursor:pointer;
            padding:.25em .5em;
            margin:0;
            float:right;
            border:1px solid #a8a8a8;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size:.6em;
            background-color:#fafafa;
            -webkit-transition: background-color 50ms linear;
            transition: background-color 50ms linear;
        }
        .hide-for-small {
            display:none;
        }
    </style>
</head>
<body>

<div id="electioncontent">





    <div class="barsheader"><h2><a href="http://data.denverpost.com/election/results/president/national/2016/" target="_parent">Presidential <span class="hide-for-small">Election</span> Results</a><div class="barsmeta" id="barswap">US map &raquo;</div></h2></div>

        <div class="electionmap" id="coloradomap">
        <div class="mapmeta">
        Colorado: 100% reporting. (1 month, 3 weeks ago)
        </div>
        <div class="map-wrap">
            <div class="map-pad"></div>
        <!--[if IE 8]>
            <p style="margin:60px 40px;"><strong>It looks like you're using a browser that cannot display our maps.<br />
            <a href="http://data.denverpost.comelection/results/president/2016/president/">Check out full results here</a>.</strong></p>
            <style type="text/css">
            #coloradomap object#coloradanmap {display:none!important;}
            </style>
        <![endif]-->
            <object data="http://extras.denverpost.com/app/elections/2016/colorado.svg" type="image/svg+xml" id="coloradanmap"></object>
        </div>
    </div>
    
    <div class="clear"></div>
   
</div>

</body>
</html>
