<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympics 2018 PyeongChang Time Clock</title>
	<style type="text/css">
		body, html, body > div {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        h2.widget-title {
            margin: 0;
            background: none;
            width: 100%;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 1em;
            text-transform: uppercase;
            padding: .5em 0;
            font-weight: 600;
            border-top: 3px solid #1a1a1a;
            border-bottom: 2px solid #e1e1e1;
            color: #8e1024;
        }
        iframe {
            border:none;
        }
	</style>
</head>
<body>
    <h2 class="widget-title">PyeongChang current time</h2>
    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FSeoul" width="100%" height="115px" seamless></iframe>
</body>
</html>