<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up for the Tech+ newsletter</title>
    <link rel="stylesheet" id="typography-Open+Sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" media="all">
	<style type="text/css">
		body, html { margin:0;padding:0;width:100%; height:100%; overflow: hidden; background:white;}
		h4.widget-title {
		    margin: 0 0 .5em;
		    background: none;
		    width: 100%;
		    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		    font-size: 1.2em;
		    text-transform: uppercase;
		    padding: .2em 0;
		    font-weight: 600;
		    border-bottom: 2px solid #222;
		    color: #913327;
		}
		h4.widget-title a {
		    color: #913327;
		    text-decoration: none;
		}
		h4.widget-title a:hover {
			color:#222;
			text-decoration: underline;
		}
		img { width:100%; }
	</style>
</head>
<body>
  <h1>Sign up for the Tech+ newsletter from The Denver Post</h1>
    <form method="post" action="http://enews.denverpost.com/q/k0da5H0t1QJ-I5w7-9OolSW8W2QwKun0a6" accept-charset="UTF-8">
    <input type="hidden" name="crvs" value="8coaIoy4s2Sg2u9Yb5m9Acj_u6CdBt5PmwoOeLgKmyHWJ82bkX1UmcrwbDV8Dbynum6rBA7c03vSH_j-4LtjnyUaNaTQYh2ap9WA0ptjfY444u_w2NgVpVIemPvOASI-bdW7Oz-UZa-zUe1ODQ1h18ijLcBcRAcKMhnEp11uBC07nf07p4R8ksPavqeMZqpTal6G6Njvpme-oSPFLgMs8g"/>
    <table border="0" cellspacing="0" cellpadding="2">
        <tr>
            <td align="left" colspan="2"><strong>Please fill out the information below</strong></td>
        </tr>
        <tr>
            <td align="left">Email Address<font color="red"/>*</td>
            <td><input type="text" name="email" size="40" maxlength="100" value=""/>
              <!-- These next 3 fields are for system use, please do not remove -->
              <input type="text" name="NameF" size="10" maxlength="10" value="" tabindex="-1" autocomplete="off" style="float: left !important; position:absolute !important; left:-9000px !important; top: -9000px !important;"/>
              <input type="text" name="NameL" size="10" maxlength="10" value="" tabindex="-1" autocomplete="off" style="float: left !important; position:absolute !important; left:-9000px !important; top: -9000px !important;"/>
              <input type="text" name="Comment" size="10" maxlength="10" value="" tabindex="-1" autocomplete="off" style="float: left !important; position:absolute !important; left:-9000px !important; top: -9000px !important;"/>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="left"><input type="submit" id="submit" value="Sign Up"/></td>
        </tr>
    </table>
    </form>
    </body>
</html>